.education-grid {
  gap: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.education-card {
  width: 116px;

  @media (max-width: 600px) {
    width: unset;
  }

  .card-content {
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .title {
      font-size: 10px !important;
      line-height: 150% !important;
      font-weight: 500 !important;
      color: var(--text-accent-color);
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 0;

      .tags {
        font-size: 8px !important;
        line-height: 150% !important;
        font-weight: 400 !important;
        color: #149063;
        white-space: normal !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word;
      }
    }
  }

  &:first-child {
    .card-content {
      background-color: var(--color-primary);
    }

    .title,
    .regular {
      color: white !important;
    }

    .tags {
      color: #ebf9f2 !important;
    }
  }
}
